[tox]
envlist = py{36,37,38,39,310,311}-{format,threading,processing,coverage}

[testenv]
deps = -r test-requirements.txt

[testenv:format]
commands = black autothread/__init__.py
           black autothread/test.py

[testenv:threading]
setenv = AUTOTHREAD_UNITTEST_MODE=threaded
commands = python -m coverage run -m unittest

[testenv:processing]
setenv = AUTOTHREAD_UNITTEST_MODE=multiprocessed
commands = python -m coverage run --append -m unittest

[testenv:coverage]
commands = python -m coverage report --include autothread/__init__.py --show-missing