[tox]
envlist = py{37,38,39,310,311}-{format,threading,processing,coverage}

[testenv]
deps = -r test-requirements.txt

[testenv:format]
commands = black autothread/

[testenv:threading]
setenv = AUTOTHREAD_UNITTEST_MODE=threading
commands = python -m coverage run -m unittest

[testenv:processing]
setenv = AUTOTHREAD_UNITTEST_MODE=processing
commands = python -m coverage run --append -m unittest

[testenv:coverage]
commands = python -m coverage report --include autothread/__init__.py --show-missing